{
  "name": "otpbank",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "echo \"Run apps individually: pnpm --filter @otpbank/api dev, pnpm --filter @otpbank/web dev, pnpm --filter @otpbank/worker dev\"",
    "dev:api": "pnpm --filter @otpbank/api dev",
    "dev:web": "pnpm --filter @otpbank/web dev",
    "dev:worker": "pnpm --filter @otpbank/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @otpbank/api prisma:generate",
    "db:migrate": "pnpm --filter @otpbank/api prisma:migrate",
    "db:seed": "pnpm --filter @otpbank/api prisma:seed"
  }
}
